@font-face
  font-family: 'Neue Machina'
  src: url('/fonts/NeueMachina.otf') format('opentype')
  font-display: auto

// COLORS
$color-white: theme('colors.white')
$color-black: theme('colors.black')

// FONTS
$font-neue-machina: 'Neue Machina', sans-serif
