.tag
  text-transform: uppercase
  padding: 0px 10px
  color: $color-white-80
  background: $color-black
  border-radius: 9999px
  height: 70px
  min-width: 80px
  justify-content: center
  display: flex
  align-items: center
