body
  font-family: $font-neue-machina
  background: $color-white
  color: $color-black
  font-size: 16px
  scrollbar-width: thin

*::-moz-selection
  color: $color-white
  background: $color-black

*::selection
  color: $color-white
  background: $color-black
